#MOW-Game - Android Multiplayer Game


MOW-Game/MOWTD (WIP title) is a multiplayer Android tower defense game. 
This game is being created as a university project by Benjamin Berg, Christian Schäfer
and David Frost.

The task was to create a multiplayer game or a standalone service which will be used
by the games to send their game data.

#Todo
Lots

#Media
Screenshots and videos will be added soon